{
  "name": "randphyqugea",
  "version": "1.0.0",
  "description": "A Random Physics Question Generator",
  "scripts": {
    "start": "go run main.go",
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richie-rich90454/RandPhyQuGeA.git"
  },
  "keywords": [],
  "author": "richie-rich90454",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/richie-rich90454/RandPhyQuGeA/issues"
  },
  "homepage": "https://github.com/richie-rich90454/RandPhyQuGeA#readme",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "katex": "^0.16.45"
  }
}
